<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="uiRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="layerUnderScreensRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="hudRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="screensRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="layerOverScreensRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="popupsRoot" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
