.upgrade-row {
    min-height: 98px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.upgrade-row:last-child {
    border-bottom-width: 0;
}

.upgrade-row-name {
    width: 200px;
    color: rgb(247, 248, 250);
    font-size: 28px;
    -unity-font-style: bold;
}

.upgrade-row-segments {
    flex-grow: 1;
    margin-right: 18px;
    margin-left: 18px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.level-segment {
    width: 56px;
    height: 28px;
    margin-right: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(24, 29, 36, 0.82);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.34);
    border-left-color: rgba(255, 255, 255, 0.08);
}

.level-segment--filled {
    background-color: rgb(63, 149, 244);
}

.upgrade-row-pending {
    width: 96px;
    color: rgb(190, 222, 140);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.upgrade-row-button {
    width: 108px;
    height: 62px;
    color: rgb(243, 246, 248);
    font-size: 34px;
    -unity-font-style: bold;
    background-color: rgba(55, 61, 71, 0.96);
}

.upgrade-row-button:disabled {
    opacity: 0.35;
}
