{
    "name": "VladislavTsurikov.EntityDataAction.Shared",
    "rootNamespace": "",
    "references": [
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.ReflectionUtility",
        "UniTask",
        "MPUIKit",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "VladislavTsurikov.ActionFlow",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.AttributeUtility",
        "OdinSerializer",
        "VladislavTsurikov.ObjectPool",
        "VladislavTsurikov.CustomInspector",
        "VladislavTsurikov.Core",
        "VladislavTsurikov.IMGUIUtility",
        "VladislavTsurikov.AutoDefines",
        "UniRx",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}
