{
    "name": "ArmyClash.SceneManager",
    "rootNamespace": "ArmyClash.SceneManager",
    "references": [
        "Zenject",
        "UniTask",
        "VladislavTsurikov.SceneManagerTool",
        "VladislavTsurikov.AddressableLoaderSystem",
        "VladislavTsurikov.ActionFlow",
        "VladislavTsurikov.ReflectionUtility",
        "OdinSerializer",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.Core",
        "VladislavTsurikov.SceneUtility",
        "AutoStrike",
        "ShooterUpgradePrototype",
        "UniRx",
        "WaypointPathEntitySpawner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
