.mobile-controls-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.mobile-controls-safe-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 3.5%;
}

.mobile-stick-anchor {
    position: absolute;
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
}

.mobile-stick-pad {
    width: 204px;
    height: 204px;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(255, 255, 255, 0.16);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-left-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(29, 46, 40, 0.3);
}

.mobile-stick-ring {
    position: absolute;
    width: 176px;
    height: 176px;
    border-radius: 999px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(230, 247, 234, 0.18);
    border-right-color: rgba(230, 247, 234, 0.12);
    border-bottom-color: rgba(8, 12, 14, 0.55);
    border-left-color: rgba(230, 247, 234, 0.12);
    background-color: rgba(20, 29, 34, 0.18);
}

.mobile-stick-core {
    position: absolute;
    left: 0;
    top: 0;
    width: 204px;
    height: 204px;
    justify-content: center;
    align-items: center;
}

.mobile-stick-knob-shadow {
    width: 92px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background-color: rgba(7, 13, 16, 0.32);
}

.mobile-stick-knob {
    width: 76px;
    height: 76px;
    border-radius: 999px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.48);
    border-left-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(52, 70, 69, 0.78);
}

.mobile-fire-anchor {
    position: absolute;
    width: 184px;
    height: 184px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    pointer-events: auto;
}

.mobile-fire-button-shadow {
    width: 140px;
    height: 140px;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background-color: rgba(5, 10, 17, 0.54);
    pointer-events: none;
}

.mobile-fire-button {
    width: 124px;
    height: 124px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 999px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-color: rgba(255, 229, 229, 0.24);
    border-right-color: rgba(255, 229, 229, 0.14);
    border-bottom-color: rgba(32, 0, 0, 0.52);
    border-left-color: rgba(255, 229, 229, 0.14);
    background-color: rgba(129, 11, 15, 0.96);
    color: rgba(255, 255, 255, 0);
    pointer-events: auto;
}

.mobile-fire-button-face {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background-color: rgba(208, 21, 27, 0.96);
}

.mobile-fire-anchor:hover .mobile-fire-button-face {
    background-color: rgba(228, 31, 37, 0.98);
}

.mobile-fire-anchor:active .mobile-fire-button-face {
    background-color: rgba(169, 16, 21, 0.98);
}

.mobile-fire-reticle {
    width: 58px;
    height: 58px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.mobile-fire-reticle-ring {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-color: rgba(255, 255, 255, 0.96);
    border-right-color: rgba(255, 255, 255, 0.96);
    border-bottom-color: rgba(255, 255, 255, 0.96);
    border-left-color: rgba(255, 255, 255, 0.96);
}

.mobile-fire-reticle-line {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.96);
}

.mobile-fire-reticle-line-top {
    top: 0;
    width: 5px;
    height: 14px;
}

.mobile-fire-reticle-line-right {
    right: 0;
    width: 14px;
    height: 5px;
}

.mobile-fire-reticle-line-bottom {
    bottom: 0;
    width: 5px;
    height: 14px;
}

.mobile-fire-reticle-line-left {
    left: 0;
    width: 14px;
    height: 5px;
}

.mobile-fire-reticle-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.96);
}

