.mobile-controls-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.mobile-controls-safe-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 34px;
    padding-bottom: 34px;
}

.mobile-stick-anchor {
    position: absolute;
    left: 18px;
    bottom: 28px;
    width: 252px;
    height: 252px;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
}

.mobile-stick-pad {
    width: 228px;
    height: 228px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 114px;
    border-top-right-radius: 114px;
    border-bottom-left-radius: 114px;
    border-bottom-right-radius: 114px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(255, 255, 255, 0.16);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-left-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(29, 46, 40, 0.30);
}

.mobile-stick-ring {
    position: absolute;
    width: 196px;
    height: 196px;
    border-top-left-radius: 98px;
    border-top-right-radius: 98px;
    border-bottom-left-radius: 98px;
    border-bottom-right-radius: 98px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgba(230, 247, 234, 0.18);
    border-right-color: rgba(230, 247, 234, 0.12);
    border-bottom-color: rgba(8, 12, 14, 0.55);
    border-left-color: rgba(230, 247, 234, 0.12);
    background-color: rgba(20, 29, 34, 0.18);
}

.mobile-stick-core {
    position: absolute;
    left: 0;
    top: 0;
    width: 228px;
    height: 228px;
    justify-content: center;
    align-items: center;
}

.mobile-stick-knob-shadow {
    width: 112px;
    height: 112px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 56px;
    border-top-right-radius: 56px;
    border-bottom-left-radius: 56px;
    border-bottom-right-radius: 56px;
    background-color: rgba(7, 13, 16, 0.32);
}

.mobile-stick-knob {
    width: 92px;
    height: 92px;
    border-top-left-radius: 46px;
    border-top-right-radius: 46px;
    border-bottom-left-radius: 46px;
    border-bottom-right-radius: 46px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.48);
    border-left-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(52, 70, 69, 0.78);
}

.mobile-fire-anchor {
    position: absolute;
    right: 22px;
    bottom: 38px;
    width: 228px;
    height: 228px;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
}

.mobile-fire-button-shadow {
    width: 184px;
    height: 184px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 92px;
    border-top-right-radius: 92px;
    border-bottom-left-radius: 92px;
    border-bottom-right-radius: 92px;
    background-color: rgba(5, 10, 17, 0.54);
    pointer-events: none;
}

.mobile-fire-button {
    width: 164px;
    height: 164px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 82px;
    border-top-right-radius: 82px;
    border-bottom-left-radius: 82px;
    border-bottom-right-radius: 82px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-color: rgba(255, 229, 229, 0.24);
    border-right-color: rgba(255, 229, 229, 0.14);
    border-bottom-color: rgba(32, 0, 0, 0.52);
    border-left-color: rgba(255, 229, 229, 0.14);
    background-color: rgba(129, 11, 15, 0.96);
    color: rgba(255, 255, 255, 0);
    pointer-events: auto;
}

.mobile-fire-button-face {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 78px;
    border-top-right-radius: 78px;
    border-bottom-left-radius: 78px;
    border-bottom-right-radius: 78px;
    background-color: rgba(208, 21, 27, 0.96);
}

.mobile-fire-button:hover .mobile-fire-button-face {
    background-color: rgba(228, 31, 37, 0.98);
}

.mobile-fire-button:active .mobile-fire-button-face {
    background-color: rgba(169, 16, 21, 0.98);
}

.mobile-fire-reticle {
    position: absolute;
    top: 28px;
    width: 76px;
    height: 76px;
    justify-content: center;
    align-items: center;
}

.mobile-fire-reticle-ring {
    width: 52px;
    height: 52px;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-color: rgba(255, 255, 255, 0.96);
    border-right-color: rgba(255, 255, 255, 0.96);
    border-bottom-color: rgba(255, 255, 255, 0.96);
    border-left-color: rgba(255, 255, 255, 0.96);
}

.mobile-fire-reticle-line {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.96);
}

.mobile-fire-reticle-line-top {
    top: 0;
    width: 6px;
    height: 18px;
}

.mobile-fire-reticle-line-right {
    right: 0;
    width: 18px;
    height: 6px;
}

.mobile-fire-reticle-line-bottom {
    bottom: 0;
    width: 6px;
    height: 18px;
}

.mobile-fire-reticle-line-left {
    left: 0;
    width: 18px;
    height: 6px;
}

.mobile-fire-reticle-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(255, 255, 255, 0.96);
}

.mobile-fire-label {
    position: absolute;
    bottom: 28px;
    color: rgb(255, 241, 241);
    font-size: 24px;
    -unity-font-style: bold;
}
