{
    "name": "VladislavTsurikov.CustomInspector",
    "rootNamespace": "",
    "references": [
        "GUID:6f7c2c763c464614a3efc88a2e2e88c8",
        "GUID:c58cb679f31162c47bc160d1f716ecea",
        "GUID:a4cac7205a624b644ba15c8a468d3ad8",
        "GUID:86afa44309ced704d99b18db08754600",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}