{
    "name": "WaypointPathEntitySpawner",
    "rootNamespace": "AutoStrike.Spawning",
    "references": [
        "Zenject",
        "WaypointsSystem",
        "OdinSerializer",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.EntityDataAction",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
