{
    "name": "FPSInput",
    "rootNamespace": "AutoStrike.Input",
    "references": [
        "AutoStrike.InputMode",
        "Zenject",
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.ReflectionUtility",
        "UniRx",
        "OdinSerializer",
        "Unity.InputSystem",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.ActionFlow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
