<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assemblies/AutoStrike/Content/UI/AutoStrikeBattle.uss"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="killsPanel" class="kills-panel">
            <ui:Label name="enemiesKilledLabel" text="Enemies Killed: 0" class="kills-text"/>
        </ui:VisualElement>

        <ui:VisualElement name="armyClashCompatibility" class="compatibility-hidden">
            <ui:Button name="fastForwardButton" text="FAST"/>
            <ui:Button name="randomizeButton" text="RANDOMIZE"/>
            <ui:Button name="startButton" text="START"/>
            <ui:Label name="leftCount" text="0"/>
            <ui:Label name="rightCount" text="0"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
