.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.hud-top-row {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 18px;
    padding-right: 18px;
    padding-left: 18px;
}

.hud-health {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 220px;
    max-width: 460px;
    margin-right: 20px;
}

.hud-health-panel {
    width: 100%;
    min-height: 54px;
    padding: 0 14px;
    flex-direction: row;
    align-items: center;
    border-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.16);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.46);
    border-left-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(17, 27, 34, 0.92);
}

.hud-health-title {
    width: 54px;
    margin-right: 10px;
    color: rgb(248, 250, 252);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.hud-health-bar-shell {
    flex-grow: 1;
    min-width: 0;
    padding: 5px;
    margin-right: 14px;
    border-radius: 10px;
    background-color: rgba(7, 10, 13, 0.96);
}

.hud-health-bar-track {
    height: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgba(112, 23, 23, 0.94);
}

.hud-health-bar-fill {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    background-color: rgb(92, 197, 37);
}

.hud-health-value {
    width: 94px;
    color: rgb(250, 251, 252);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hud-crosshair-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.hud-crosshair {
    width: 40px;
    height: 40px;
}

.hud-crosshair-outline {
    position: absolute;
    background-color: rgba(9, 13, 18, 0.92);
}

.hud-crosshair-arm {
    position: absolute;
    background-color: rgba(9, 13, 18, 0.92);
}

.hud-crosshair-dot {
    position: absolute;
    background-color: rgba(9, 13, 18, 0.92);
}

.hud-crosshair-outline {
    opacity: 0.88;
}

.hud-crosshair-outline-top {
    left: 18px;
    top: 2px;
    width: 4px;
    height: 12px;
    border-radius: 2px;
}

.hud-crosshair-outline-right {
    right: 2px;
    top: 18px;
    width: 12px;
    height: 4px;
    border-radius: 2px;
}

.hud-crosshair-outline-bottom {
    left: 18px;
    bottom: 2px;
    width: 4px;
    height: 12px;
    border-radius: 2px;
}

.hud-crosshair-outline-left {
    left: 2px;
    top: 18px;
    width: 12px;
    height: 4px;
    border-radius: 2px;
}

.hud-crosshair-outline-center {
    left: 15px;
    top: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.hud-crosshair-arm {
    background-color: rgba(240, 246, 252, 0.96);
}

.hud-crosshair-dot {
    background-color: rgba(240, 246, 252, 0.96);
}

.hud-crosshair-arm-top {
    left: 19px;
    top: 4px;
    width: 2px;
    height: 10px;
}

.hud-crosshair-arm-right {
    right: 4px;
    top: 19px;
    width: 10px;
    height: 2px;
}

.hud-crosshair-arm-bottom {
    left: 19px;
    bottom: 4px;
    width: 2px;
    height: 10px;
}

.hud-crosshair-arm-left {
    left: 4px;
    top: 19px;
    width: 10px;
    height: 2px;
}

.hud-crosshair-dot {
    left: 17px;
    top: 17px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
}

.hud-chip {
    min-height: 48px;
    padding: 0 16px;
    min-width: 0;
    border-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.14);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-left-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(27, 31, 38, 0.88);
    color: rgb(244, 246, 248);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hud-upgrade-button {
    width: auto;
    min-width: 156px;
    max-width: 210px;
    min-height: 56px;
    padding: 0 22px;
    flex-shrink: 0;
    border-top-color: rgba(208, 229, 255, 0.22);
    border-right-color: rgba(208, 229, 255, 0.12);
    border-bottom-color: rgba(10, 31, 78, 0.56);
    border-left-color: rgba(208, 229, 255, 0.12);
    background-color: rgba(47, 105, 214, 0.96);
    font-size: 20px;
}

.hud-upgrade-button:hover {
    background-color: rgba(63, 122, 234, 0.98);
}

@media (max-width: 520px) {
    .hud-top-row {
        padding-top: 14px;
        padding-right: 14px;
        padding-left: 14px;
    }

    .hud-health {
        min-width: 190px;
        margin-right: 10px;
    }

    .hud-health-title {
        width: 46px;
        font-size: 24px;
    }

    .hud-health-value {
        width: 84px;
        font-size: 22px;
    }

    .hud-upgrade-button {
        min-width: 128px;
        min-height: 52px;
        padding: 0 16px;
        font-size: 18px;
    }
}
