.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 4.5%;
    padding-right: 3.75%;
    padding-left: 3.75%;
}

.hud-chip {
    min-height: 64px;
    padding: 0 20px;
    min-width: 0;
    border-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.14);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-left-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(27, 31, 38, 0.88);
    color: rgb(244, 246, 248);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hud-hp {
    width: 18%;
    min-width: 310px;
    max-width: 380px;
    justify-content: center;
}

.hud-upgrade-button {
    width: 14%;
    min-width: 250px;
    max-width: 300px;
}

.hud-upgrade-button:hover {
    background-color: rgba(45, 52, 63, 0.96);
}
