<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:game="ShooterUpgradePrototype.UI.UISystem.Views" editor-extension-mode="False">
    <Style src="project://database/Assets/Assemblies/ShooterUpgradePrototype/Content/UI/BattleHUD.uss" />
    <game:BattleHUDView class="hud-root">
        <ui:VisualElement class="hud-crosshair-layer" picking-mode="Ignore">
            <ui:VisualElement class="hud-crosshair">
                <ui:VisualElement class="hud-crosshair-outline hud-crosshair-outline-top" />
                <ui:VisualElement class="hud-crosshair-outline hud-crosshair-outline-right" />
                <ui:VisualElement class="hud-crosshair-outline hud-crosshair-outline-bottom" />
                <ui:VisualElement class="hud-crosshair-outline hud-crosshair-outline-left" />
                <ui:VisualElement class="hud-crosshair-outline hud-crosshair-outline-center" />

                <ui:VisualElement class="hud-crosshair-arm hud-crosshair-arm-top" />
                <ui:VisualElement class="hud-crosshair-arm hud-crosshair-arm-right" />
                <ui:VisualElement class="hud-crosshair-arm hud-crosshair-arm-bottom" />
                <ui:VisualElement class="hud-crosshair-arm hud-crosshair-arm-left" />
                <ui:VisualElement class="hud-crosshair-dot" />
            </ui:VisualElement>
        </ui:VisualElement>
        <game:PlayerHealthHUDView class="hud-health">
            <ui:VisualElement class="hud-health-panel">
                <ui:Label name="healthTitleLabel" class="hud-health-title" text="HP" />
                <ui:VisualElement class="hud-health-bar-shell">
                    <ui:VisualElement class="hud-health-bar-track">
                        <ui:VisualElement name="healthFill" class="hud-health-bar-fill" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="healthValueLabel" class="hud-health-value" text="0/0" />
        </game:PlayerHealthHUDView>
        <game:OpenUpgradeHUDButtonView class="hud-chip hud-upgrade-button" text="Upgrade" />
    </game:BattleHUDView>
</ui:UXML>
