<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:game="ShooterUpgradePrototype.ShooterUpgradePrototype.Runtime" editor-extension-mode="False">
    <Style src="project://database/Assets/Assemblies/ShooterUpgradePrototype/Content/UI/UpgradeStatRow.uss" />
    <game:UpgradeStatRowView class="upgrade-row">
        <ui:VisualElement class="upgrade-row-content">
            <ui:Label name="statNameLabel" class="upgrade-row-name" text="Speed" />
            <ui:VisualElement class="upgrade-row-track">
                <ui:VisualElement name="levelSegmentsContainer" class="upgrade-row-segments" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-row-actions">
                <ui:Label name="pendingDeltaLabel" class="upgrade-row-pending" text="+ 0" />
                <ui:Button name="upgradeButton" class="upgrade-row-button" text="+" />
            </ui:VisualElement>
        </ui:VisualElement>
    </game:UpgradeStatRowView>
</ui:UXML>
