.upgrade-row {
    width: 100%;
    min-height: 92px;
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.09);
}

.upgrade-row--last {
    border-bottom-width: 0;
}

.upgrade-row-content {
    min-height: 88px;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    min-width: 0;
    overflow: hidden;
}

.upgrade-row-name {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 160px;
    min-width: 0;
    max-width: 200px;
    width: auto;
    margin-right: 14px;
    color: rgb(240, 242, 246);
    font-size: 27px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upgrade-row-track {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 180px;
    min-width: 0;
    width: auto;
    margin-right: 12px;
    overflow: hidden;
}

.upgrade-row-actions {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 132px;
    min-width: 132px;
}

.upgrade-row-segments {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 0;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.level-segment {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 0;
    max-width: 48px;
    width: auto;
    height: 30px;
    margin-right: 4px;
    border-radius: 2px;
    background-color: rgba(35, 40, 49, 0.96);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(117, 126, 141, 0.28);
    border-right-color: rgba(12, 15, 20, 0.42);
    border-bottom-color: rgba(12, 15, 20, 0.52);
    border-left-color: rgba(117, 126, 141, 0.18);
}

.level-segment--filled {
    background-color: rgb(72, 160, 246);
}

.upgrade-row-pending {
    flex-shrink: 0;
    width: 64px;
    margin-right: 8px;
    color: rgb(190, 222, 140);
    font-size: 27px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.upgrade-row-button {
    flex-shrink: 0;
    min-width: 0;
    width: 56px;
    height: 48px;
    padding-left: 0;
    padding-right: 0;
    color: rgb(243, 246, 248);
    font-size: 26px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.06);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-left-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(56, 62, 72, 0.98);
}

.upgrade-row-button:disabled {
    opacity: 0.35;
}

@media (max-width: 760px) {
    .upgrade-row-content {
        min-height: 80px;
    }

    .upgrade-row-name {
        flex-basis: 136px;
        max-width: 160px;
        margin-right: 10px;
        font-size: 24px;
    }

    .upgrade-row-track {
        flex-basis: 160px;
        margin-right: 10px;
    }

    .upgrade-row-actions {
        width: 110px;
        min-width: 110px;
    }

    .level-segment {
        max-width: 28px;
        height: 28px;
        margin-right: 2px;
    }

    .upgrade-row-pending {
        width: 52px;
        margin-right: 6px;
        font-size: 24px;
    }

    .upgrade-row-button {
        width: 52px;
        height: 44px;
        font-size: 24px;
    }
}

@media (max-width: 520px) {
    .upgrade-row-name {
        flex-basis: 108px;
        max-width: 128px;
        margin-right: 8px;
        font-size: 22px;
    }

    .upgrade-row-track {
        margin-right: 8px;
        flex-basis: 120px;
    }

    .upgrade-row-actions {
        width: 92px;
        min-width: 92px;
    }

    .level-segment {
        max-width: 22px;
        height: 24px;
    }

    .upgrade-row-pending {
        width: 44px;
        margin-right: 4px;
        font-size: 22px;
    }

    .upgrade-row-button {
        width: 44px;
        height: 40px;
        font-size: 22px;
    }
}
