.upgrade-row {
    width: 100%;
    min-height: 92px;
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.09);
}

.upgrade-row--last {
    border-bottom-width: 0;
}

.upgrade-row-content {
    min-height: 88px;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.upgrade-row-name {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 120px;
    max-width: 220px;
    width: auto;
    margin-right: 18px;
    color: rgb(240, 242, 246);
    font-size: 27px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.upgrade-row-track {
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 140px;
    width: auto;
    margin-right: 24px;
}

.upgrade-row-segments {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.level-segment {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 18px;
    max-width: 55px;
    width: auto;
    height: 30px;
    margin-right: 2px;
    border-radius: 2px;
    background-color: rgba(35, 40, 49, 0.96);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(117, 126, 141, 0.28);
    border-right-color: rgba(12, 15, 20, 0.42);
    border-bottom-color: rgba(12, 15, 20, 0.52);
    border-left-color: rgba(117, 126, 141, 0.18);
}

.level-segment--filled {
    background-color: rgb(72, 160, 246);
}

.upgrade-row-pending {
    flex-shrink: 0;
    width: 76px;
    margin-right: 26px;
    color: rgb(190, 222, 140);
    font-size: 27px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.upgrade-row-button {
    flex-shrink: 0;
    min-width: 72px;
    width: 104px;
    height: 58px;
    color: rgb(243, 246, 248);
    font-size: 33px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.06);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-left-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(56, 62, 72, 0.98);
}

.upgrade-row-button:disabled {
    opacity: 0.35;
}

@media (max-width: 520px) {
    .upgrade-row-name {
        min-width: 96px;
        margin-right: 12px;
        font-size: 22px;
    }

    .upgrade-row-track {
        margin-right: 14px;
        min-width: 120px;
    }

    .level-segment {
        min-width: 14px;
        height: 26px;
    }

    .upgrade-row-pending {
        width: 64px;
        margin-right: 14px;
        font-size: 22px;
    }

    .upgrade-row-button {
        min-width: 64px;
        width: 84px;
        height: 52px;
        font-size: 30px;
    }
}
