{
    "name": "VladislavTsurikov.StateMachine",
    "rootNamespace": "VladislavTsurikov.StateMachine",
    "references": [
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.Nody",
        "VladislavTsurikov.ReflectionUtility",
        "OdinSerializer",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.ActionFlow",
        "VladislavTsurikov.IMGUIUtility",
        "VladislavTsurikov.CustomInspector",
        "VladislavTsurikov.Core",
        "UniRx",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
